{
  "name": "socket",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.2.3",
    "hono": "^4.10.6",
    "ioredis": "^5.8.2",
    "kafkajs": "^2.2.4",
    "socket.io": "^4.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^6.19.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
